
.container_style {
    display: flex;
    width: 100%;
    // width: 100vh;
    min-width: 500px;

    .card_style {
        justify-content: center;
           
        .table_style {
            width: 100vw;
            // min-width: 300px;
            // min-height: 300px;
        }
    }
}

