.container_style {
    display: flex;
    width: 100%;

    .card_style {
        width: 100%;
        justify-content: center;

        .form_container_style {
            display: flex;
            width: 100%;

            .form_style {
                width: 50%;
                justify-content: center;
                margin-left: 20%;

                .ant-checkbox-group{
                    width: 100%;

                    .row_style{
                        flex-wrap: wrap;

                        .ant-col-5{
                            flex:auto
                        }
    
                    }
                }

               
            }
        }

    }
}


.ant-picker {
    width: 100%;
}